GET http://localhost:3000/signup HTTP/1.1

###

POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json; charset=UTF-8
Connection: keep-alive

{
    "mem_id": "mint",
    "password": "123456",
    "name": "임민트",
    "email": "mint@naver.com",
    "tel": "01088888981",
    "address": "Jeonju",
    "birthdate": "020705",
    "profile_image":"https://naver.com/",
    "tos_flag": 1,
    "pip_flag": 1,
    "notification_flag": 1 
}

###

POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json; charset=UTF-8
Connection: keep-alive

{
    "mem_id": "black",
    "password": "123456"
}

###

POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json; charset=UTF-8
Connection: keep-alive

{
    "mem_id": "mint",
    "password": "123456"
}


###

POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json; charset=UTF-8
Connection: keep-alive

{
    "mem_id": "misong",
    "password": "hihi"
}

###

GET http://localhost:3000/auth/logout HTTP/1.1
